<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clica ali</title>
        <link rel="stylesheet" href="../Final Ex/../Final Ex/stylesheets/bootstrap.css">
        <link rel="stylesheet" href="../Final Ex/stylesheets/style.css">
        <link rel="stylesheet" href="../fontawesome-free-5.12.1-web/css/all.css">
        <link rel="stylesheet" href="../fontawesome-free-5.12.1-web/css/brands.css">
        <link rel="stylesheet" href="../fontawesome-free-5.12.1-web/css/fontawesome.css">
        <link rel="stylesheet" href="../fontawesome-free-5.12.1-web/css/solid.css">
        <script src="../Final Ex/scripts/jquery-3.2.1.slim.min.js">
        </script>
        <script src="../Final Ex/scripts/popper.min.js"></script>
        <script src="../Final Ex/scripts/bootstrap.min.js"></script>
        <script src="../Final Ex/scripts/3a81dacda6.js"></script>
        <script defer src="../fontawesome-free-5.12.1-web/js/all.js"></script>
        <script defer src="../fontawesome-free-5.12.1-web/js/brands.js"></script>
        <script defer src="../fontawesome-free-5.12.1-web/js/solid.js"></script>
        <script defer src="../fontawesome-free-5.12.1-web/js/fontawesome.js"></script>

    </head>

    <body>
        <div class="overflow-hidden">
            <div class="navbar-brand d-none d-lg-block mx-auto text-center navbar-dark bg-dark" href="#"><img src="../Final Ex/imgs/ankh.png"></div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="jumbo" class="jumbotron jumbotron-fluid">
                <div class="container text-center">
                    <h1 class=" display-4 text-white ">We are here for you</h1>
                    <p class="lead text-white ">With the best team for your company visual identity.
                        <br> Let us show you our work, take a sit and enjoy the view
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="profile">
                        <div class="col-sm-5 col-md-4 mx-auto pl-5"><img id="profile" src="../Final Ex/imgs/user-male-circle.png"></div>
                    </div>
                    <div class="col-md-6 text-center pb-5 mx-auto">
                        <h1 class="display-5">&nbsp;&nbsp;&nbsp;&nbsp;Matheus Meira</h1>
                        <h4 class="text-muted pb-3 blockquote">
                            This handsome man is the founder of our multibillionaire company. Look how gorgeous this motherfucker is. Here's his social media stuff that he pays an intern to administer.
                        </h4>
                        <i id="socialMedia" class="pr-3 fab fa-twitter fa-2x"></i>
                        <i id="socialMedia" class="pr-3 fab fa-facebook-f fa-2x"></i>
                        <i id="socialMedia" class="pr-3 fab fa-instagram fa-2x"></i>
                        <i id="socialMedia" class="pr-3 fab fa-dribbble fa-2x"></i>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="jumbotron jumbotron-fluid">
                <div class="container text-center mx-auto">
                    <h2>Some of our work</h2>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="collapse navbar-collapse" id="navbarToggle">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link pl-5 pr-5" href="#">Project</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-5" href="#">Project</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-5" href="#">Project</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-5" href="#">Project</a>
                                </li>
                            </ul>
                        </div>
                </div>

                </nav>

                <div class="container">
                    <div class="gallery">
                        <div class="row text-center text-lg-left">
                            <div class="col-lg-3 col-md-4  col-sm-12 col-xs-12">
                                <a href="#" class="d-block mb-4">
                                    <img id="db" class="img-fluid img-thumbnail" src="../Final Ex/imgs/dribou.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                                <a href="#" class="d-block mb-4">
                                    <img id="db" class="img-fluid img-thumbnail" src="../Final Ex/imgs/dribou2.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                                <a href="#" class="d-block mb-4">
                                    <img id="db" class="img-fluid img-thumbnail" src="../Final Ex/imgs/dribou3.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                                <a href="#" class="d-block mb-4">
                                    <img id="db" class="img-fluid img-thumbnail" src="../Final Ex/imgs/dribou4.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                                <a href="#" class="d-block mb-4">
                                    <img id="db" class="img-fluid img-thumbnail" src="../Final Ex/imgs/dribou5.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                                <a href="#" class="d-block mb-4">
                                    <img id="db" class="img-fluid img-thumbnail" src="../Final Ex/imgs/dribou6.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                                <a href="#" class="d-block mb-4">
                                    <img id="db" class="img-fluid img-thumbnail" src="../Final Ex/imgs/dribou7.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                                <a href="#" class="d-block mb-4">
                                    <img id="db" class="img-fluid img-thumbnail" src="../Final Ex/imgs/dribou8.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h1 class="display-4 text-center pb-3 "><strong>Check this out</strong></h1>
                <div class="row">
                    <div class="col-md-4">
                        <h4>Here you can download a random PDF file that my lame ass boss made me include on this shit, but I'm just doing it anyways without questioning him 'cause whatevs</h4>
                    </div>
                    <div class="col-md-8">
                        <h4>He also made me put texts and images that are not totally random so this can look more like a true website, and it was actually a good call, I'm kinda enjoying to look at it cause it looks less bullshitty. Imma continue this paragraph
                            so it can fill enough sausage so it looks nicer on the page etc etc somebody once told me the world was gonna roll me never gonna give you up never gonna let you down never gonna run around and desert you</h4>
                    </div>
                    <h3 class="col-md-12 text-center mx-auto pt-4 pb-3">
                        Download our catalog:
                    </h3>
                    <br>
                    <h4 class="text-center mx-auto pb-3"><button type="submit" class="btn btn-success" onclick="window.open('downloads/_apostilapdf_temp_368.062.438-78_Desenvolvimento')">100% NOT A VIRUS</a>
                    </button>
                    </h4>
                </div>
            </div>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="cards">
                        <div class="row d-flex justify-content-center">
                            <div class="card d-flex justify-content-center col-xs-12 col-xs-12 col-md-2 bg-transparent pr-2 pt-5 pb-5" style="max-width: 200px;">
                                <img id="card" class="card-img-top pr-2 pb-4" src="../Final Ex/imgs/user-male-circle.png">
                                <p class="card-text">This is a front end developer</p>
                            </div>
                            <div class="card d-flex justify-content-center col-xs-12 col-sm-12 col-md-2 bg-transparent pr-2 pt-5 pb-5" style="max-width: 200px;">
                                <img id="card" class="card-img-top pr-2 pb-4" src="../Final Ex/imgs/user-male-circle.png">
                                <p class="card-text">This is a front end developer</p>
                            </div>
                            <div class="card d-flex justify-content-center col-xs-12 col-sm-12 col-md-2 bg-transparent pr-2 pt-5 pb-5" style="max-width: 200px;">
                                <img id="card" class="card-img-top pr-2 pb-4" src="../Final Ex/imgs/user-male-circle.png">
                                <p class="card-text">This is a front end developer</p>
                            </div>
                            <div class="card d-flex justify-content-center col-xs-12 col-sm-12 col-md-2 bg-transparent pr-2 pt-5 pb-5" style="max-width: 200px;">
                                <img id="card" class="card-img-top pr-2 pb-4" src="../Final Ex/imgs/user-male-circle.png">
                                <p class="card-text">This is a front end developer</p>
                            </div>
                            <div class="card d-flex justify-content-center col-xs-12 col-sm-12 col-md-2 bg-transparent pr-2 pt-5 pb-5" style="max-width: 200px;">
                                <img id="card" class="card-img-top pr-2 pb-4" src="../Final Ex/imgs/user-male-circle.png">
                                <p class="card-text">This is a front end developer</p>
                            </div>
                            <div class="card d-flex justify-content-center col-xs-12 col-sm-12 col-md-2 bg-transparent pr-2 pt-5 pb-5" style="max-width: 200px;">
                                <img id="card" class="card-img-top pr-2 pb-4" src="../Final Ex/imgs/user-male-circle.png">
                                <p class="card-text">This is a front end developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-6 pb-5">
                        <form action="mail.php" method="post">
                            <div class="card rounded-0">
                                <div class="card-header p-0">
                                    <div class="bg-dark text-white text-center py-2">
                                        <h3><i class="fa fa-envelope"></i> Contact us</h3>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="fa fa-user text-dark"></i></div>
                                            </div>
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Full name" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="fa fa-envelope text-dark"></i></div>
                                            </div>
                                            <input type="email" class="form-control" id="email" name="email" placeholder="email@email.com" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="fa fa-comment text-dark"></i></div>
                                            </div>
                                            <textarea class="form-control" placeholder="What can we help you with?" required></textarea>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <input type="submit" value="Send" class="btn btn-dark btn-block rounded-0 py-2">
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-copyright text-center py-3 bg-dark text-white">© 2077 Copyright
                </div>
            </footer>
        </div>
        </div>
    </body>

</html>